<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.c8tech.tools</groupId>
  <artifactId>oas-codegen-project</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>oas-codegen-project</name>
  <url>https://github.com/cvgaviao/oas-codegen-project</url>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <swagger-parser-groupid>io.swagger.parser.v3</swagger-parser-groupid>
    <swagger-parser-version>2.0.26</swagger-parser-version>
    <felix-version>3.3.1</felix-version>
    <commons-io-version>2.8.0</commons-io-version>
    <commons-cli-version>1.4</commons-cli-version>
    <junit-version>4.13.2</junit-version>
    <jackson-version>2.12.1</jackson-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <commons-lang-version>3.12.0</commons-lang-version>
    <slf4j-version>1.7.29</slf4j-version>
    <scala-maven-plugin-version>4.4.1</scala-maven-plugin-version>
    <jmustache-version>1.15</jmustache-version>
    <handlebars.java-version>4.2.0</handlebars.java-version>
    <testng-version>7.4.0</testng-version>
    <surefire-version>3.0.0-M5</surefire-version>
    <reflections-version>0.9.12</reflections-version>
    <mockito-version>3.9.0</mockito-version>
    <jacoco.version>0.8.6</jacoco.version>
    <spotbugs.plugin.version>4.2.2</spotbugs.plugin.version>
    <pmd.plugin.version>3.14.0</pmd.plugin.version>
    <violations-maven.plugin.version>1.43</violations-maven.plugin.version>
    <checkstyle.plugin.version>3.1.2</checkstyle.plugin.version>
    <git.commit.id.plugin.version>4.0.4</git.commit.id.plugin.version>
    <forbiddenapis.version>3.1</forbiddenapis.version>
    <maven-javadoc.version>3.2.0</maven-javadoc.version>
    <maven-release.version>3.0.0-M1</maven-release.version>
    <maven-site.version>3.9.1</maven-site.version>
    <maven-source.version>3.2.1</maven-source.version>
    <formatter-maven.version>2.15.0</formatter-maven.version>
    <maven-enforcer.version>3.0.0-M3</maven-enforcer.version>
    <maven-resources.version>3.2.0</maven-resources.version>
    <maven-compiler.version>3.8.1</maven-compiler.version>
    <maven-jar.version>3.2.0</maven-jar.version>
    <maven-project-info.version>3.1.1</maven-project-info.version>
    <guava-version>30.1.1-jre</guava-version>
    <spiap.version>0.8.0</spiap.version>
    <java.version>16</java.version>
    <!-- ======================= -->
    <!-- License configuration -->
    <!-- ======================= -->
    <license-maven.version>4.0.rc2</license-maven.version>
    <license.licenseName>lgpl_v3</license.licenseName>
    <license.copyrightOwner>Cristiano V. Gavião</license.copyrightOwner>
    <license.copyrightOwnerEmail>cvgaviao@gmail.com</license.copyrightOwnerEmail>

  </properties>


  <developers>
        <!-- original author of the project -->
    <developer>
      <id>fehguy</id>
      <name>Tony Tam</name>
      <email>fehguy@gmail.com</email>
    </developer>
        <!-- oas-codegen core team -->
    <developer>
      <id>cvgaviao</id>
      <name>Crstiano Gavião</name>
      <email>cvgaviao@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:cvgaviao/oas-codegen.git</connection>
    <developerConnection>scm:git:git@github.com:cvgaviao/oas-codegen.git</developerConnection>
    <url>https://github.com/cvgaviao/oas-codegen</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/cvgaviao/oas-codegen/issues</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <defaultGoal>install</defaultGoal>
    <directory>target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <consoleOutput>false</consoleOutput>
          <failsOnError>false</failsOnError>
          <excludes>**/samples/*.java</excludes>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.41.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/gradle-wrapper.jar</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <!-- This plugin is to control the headers -->
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- This plugin is to control the headers -->
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven.version}</version>
          <inherited>true</inherited>
          <configuration>
            <defaultProperties>
              <owner>${license.copyrightOwner}</owner>
              <email>${license.copyrightOwnerEmail}</email>
            </defaultProperties>
            <defaultUseDefaultExcludes>true</defaultUseDefaultExcludes>
            <licenseSets>
              <licenseSet>
                <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                <excludes>
                  <exclude>**/pom.xml</exclude>
                  <exclude>**/README</exclude>
                  <exclude>src/test/resources/**</exclude>
                  <exclude>src/main/resources/**</exclude>
                  <exclude>**/THIRD-PARTY.properties</exclude>
                  <exclude>**/LICENSE.txt</exclude>
                  <exclude>src/site/*/**</exclude>
                  <exclude>.m2e-launchers/*/**</exclude>
                  <exclude>**/*.jks</exclude>
                  <exclude>**/package-info.java</exclude>
                  <exclude>**/.factorypath</exclude>
                  <exclude>**/.project</exclude>
                </excludes>
                <includes>
                  <include>src/main/java/**</include>
                  <include>src/test/java/**</include>
                </includes>
              </licenseSet>
            </licenseSets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-version}</version>
          <configuration>
            <printSummary>true</printSummary>
            <useSystemClassLoader>false</useSystemClassLoader>
            <junitArtifactName>none:none</junitArtifactName>
            <testNGArtifactName>org.testng:testng</testNGArtifactName>
            <argLine>@{argLine} -XX:+StartAttachListener</argLine>
            <systemPropertyVariables>
              <org.openapitools.codegen.utils.oncelogger.expiry>1000</org.openapitools.codegen.utils.oncelogger.expiry>
              <org.openapitools.codegen.utils.oncelogger.cachesize>5000</org.openapitools.codegen.utils.oncelogger.cachesize>
            </systemPropertyVariables>
          </configuration>
          <dependencies>
            <dependency>
            <!--  must be on the classpath for test instrumentation  -->
              <groupId>org.jacoco</groupId>
              <artifactId>org.jacoco.agent</artifactId>
              <classifier>runtime</classifier>
              <version>${jacoco.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar.version}</version>
          <configuration>
            <archive>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
                <implementation-version>${project.version}</implementation-version>
                <package>org.openapitools</package>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site.version}</version>
        </plugin>
        <plugin>
          <groupId>se.bjurr.violations</groupId>
          <artifactId>violations-maven-plugin</artifactId>
          <version>${violations-maven.plugin.version}</version>
          <configuration>
            <maxViolations>0</maxViolations>
            <detailLevel>VERBOSE</detailLevel>
            <minSeverity>ERROR</minSeverity>
            <violations>
              <violation>
                <parser>FINDBUGS</parser>
                <reporter>Spotbugs</reporter>
                <folder>${project.basedir}</folder>
                <pattern>.*/spotbugsXml\.xml$</pattern>
              </violation>
              <violation>
                <parser>PMD</parser>
                <reporter>PMD</reporter>
                <folder>${project.basedir}</folder>
                <pattern>.*/pmd\.xml$</pattern>
              </violation>
              <violation>
                <parser>CHECKSTYLE</parser>
                <reporter>Checkstyle</reporter>
                <folder>${project.basedir}</folder>
                <pattern>.*/checkstyle-result\.xml$</pattern>
              </violation>
            </violations>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>violations</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven.version}</version>
          <configuration>
            <lineEnding>LF</lineEnding>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
          <configuration>
            <release>${java.version}</release>
            <annotationProcessorPaths
              combine.children="append">
              <path>
                <groupId>io.toolisticon.spiap</groupId>
                <artifactId>spiap-processor</artifactId>
                <version>${spiap.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer.version}</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git.commit.id.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>pre-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc.version}</version>
            <configuration>
              <source>1.8</source>
              <encoding>UTF-8</encoding>
              <maxmemory>1g</maxmemory>
              <failOnWarnings>true</failOnWarnings>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>16</version>
                    </requireJavaVersion>
                    <requireMavenVersion>
                      <version>3.2.5</version>
                    </requireMavenVersion>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                      <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                      <excludes>
                        <exclude>org.openapitools:*</exclude>
                      </excludes>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>de.thetaphi</groupId>
            <artifactId>forbiddenapis</artifactId>
            <version>${forbiddenapis.version}</version>
            <configuration>
              <bundledSignatures>
                            <!--
                              This will automatically choose the right
                              signatures based on 'maven.compiler.target':
                            -->
                <bundledSignature>jdk-unsafe</bundledSignature>
                <bundledSignature>jdk-deprecated</bundledSignature>
                <bundledSignature>jdk-internal</bundledSignature>
                            <!-- disallow undocumented classes like sun.misc.Unsafe: -->
                <bundledSignature>jdk-non-portable</bundledSignature>
                <bundledSignature>jdk-reflection</bundledSignature>
              </bundledSignatures>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                  <goal>testCheck</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
        <!-- CI related -->
    <profile>
            <!-- This profile will run much more in-depth static analysis checks. -->
      <id>static-analysis</id>
      <properties>
        <skipTests>true</skipTests>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.plugin.version}</version>
            <configuration>
              <failOnError>false</failOnError>
                            <!-- https://spotbugs.readthedocs.io/en/stable/effort.html -->
              <effort>min</effort>
              <excludeFilterFile>${project.basedir}${file.separator}spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${pmd.plugin.version}</version>
            <configuration>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
              <failOnViolation>false</failOnViolation>
              <printFailingErrors>false</printFailingErrors>
              <rulesets>
                <ruleset>category/java/errorprone.xml</ruleset>
              </rulesets>
              <excludes>
                <exclude>**/samples/**/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>pmd-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.plugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>

  </profiles>
  <modules>
    <module>modules/oas-codegen-api</module>
    <module>modules/oas-codegen-handler-spi</module>
    <module>modules/oas-codegen-cli</module>
    <module>modules/oas-codegen-maven-plugin</module>
  </modules>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
    <!-- api is just needed in compile scope if you want to use the ServiceLocator features -->
      <dependency>
        <groupId>io.toolisticon.spiap</groupId>
        <artifactId>spiap-api</artifactId>
        <version>${spiap.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
